# Pat.Subscriber.Telemetry.ApplicationInsights

./: Pat.Subscriber.Telemetry.ApplicationInsights.sln
Pat.Subscriber.Telemetry.ApplicationInsights/: Class1.cs  MonitoringMessageProcessingBehaviour.cs  NullStatisticsReporter.cs  Pat.Subscriber.Telemetry.ApplicationInsights.csproj  PatLiteOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
