<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>GivePenny</Authors>
    <Company>GivePenny</Company>
    <Product>Pat</Product>
    <Description>Monitoring extension for Pat to report metrics to Application Insights.</Description>
    <Copyright>GivePenny</Copyright>
    <PackageLicenseUrl>https://github.com/GivePenny/Pat.Subscriber.Telemetry.ApplicationInsights/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GivePenny/Pat.Subscriber.Telemetry.ApplicationInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GivePenny/Pat.Subscriber.Telemetry.ApplicationInsights</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Pat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Pat.Subscriber.NetCoreDependencyResolution" Version="3.0.30" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
  </ItemGroup>

</Project>
