<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.4.0" />
    <PackageReference Include="Pat.Subscriber.NetCoreDependencyResolution" Version="2.0.22" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />
  </ItemGroup>

</Project>
